# Find-Me

./: Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  dockerignore  nginx.conf  nixpacks.toml  pom.xml  vitest.config.mjs
.run/: FindMe (dev).run.xml
docs/00-indice/: INDICE.md
docs/01-gestion/: ACTA_CONSTITUCION.md  ANEXO_1_PROYECTO.md  GANTT_PROYECTO.mmd
docs/02-arquitectura/: DOCUMENTACION_TECNICA.md
docs/03-desarrollo/: GUIA_INSTALACION.md  STACK_TECNOLOGICO.md
docs/04-usuario/: MANUAL_USUARIO.md
docs/05-deployment/: GUIA_DEPLOYMENT.md
docs/06-calidad/: ESTRATEGIA_TESTING.md
docs/07-conclusion/: CONCLUSION_PROYECTO.md
src/main/java/com/example/Proyecto/PPS/: Application.java
src/main/java/com/example/Proyecto/domain/avistador/: Avistador.java  Builder.java  BuilderAvistador.java
src/main/java/com/example/Proyecto/domain/model/: DtoDatosAvistador.java
src/main/java/com/example/Proyecto/exceptions/: EntityNotFoundException.java
src/main/java/com/example/Proyecto/infrastructure/persitence/: IMongoValidadorRepo.java  RepositorioDeAvistadores.java  iRepoDeAvistadores.java
src/main/java/edu/utn/proyecto/: Application.java
src/main/java/edu/utn/proyecto/PPS/: Application.java
src/main/java/edu/utn/proyecto/applicacion/dtos/: AvistadorDTO.java  AvistadorResponseDTO.java  AvistamientoDTO.java  AvistamientoResponseDTO.java  DesaparecidoDTO.java  DesaparecidoResponseDTO.java  ValidacionServiceDTO.java
src/main/java/edu/utn/proyecto/applicacion/mappers/: AvistadorMapper.java  AvistamientoMapper.java  DesaparecidoMapper.java  LoginMapper.java  TokenMapper.java
src/main/java/edu/utn/proyecto/applicacion/usecase/: CreateAvistadorUseCase.java  DeleteAvistadorUseCase.java  ReadAvistadorUseCase.java  UptadeAvistadorUseCase.java
src/main/java/edu/utn/proyecto/applicacion/usecase/auth/: GetCurrentUserUseCase.java  LoginUseCase.java
src/main/java/edu/utn/proyecto/applicacion/usecase/avistador/: CreateAvistadorUseCase.java  DeleteAvistadorUseCase.java  ReadAvistadorUseCase.java  UptadeAvistadorUseCase.java
src/main/java/edu/utn/proyecto/applicacion/usecase/avistamiento/: CreateAvistamientoUseCase.java  DeleteAvistamientoUseCase.java  ReadAvistamientoGeoUseCase.java  (+2 more)
src/main/java/edu/utn/proyecto/auth/exception/: AuthError.java  LoginError.java  TokenError.java
src/main/java/edu/utn/proyecto/avistador/exception/: AvistadorError.java  DatosNoCoincidenException.java  DniDuplicadoException.java  PersonaNoEncontradaException.java
src/main/java/edu/utn/proyecto/avistamiento/exception/: AvistamientoError.java
src/main/java/edu/utn/proyecto/common/exception/: BusinessException.java  ConflictException.java  DomainException.java  NotFoundException.java  UnprocessableException.java
src/main/java/edu/utn/proyecto/common/normalize/: DateTimeNormalizer.java  DniNormalizer.java  TextNormalizer.java  UrlNormalizer.java
src/main/java/edu/utn/proyecto/desaparecido/exception/: DesaparecidoError.java
src/main/java/edu/utn/proyecto/domain/model/: Avistador.java  Avistamiento.java  Desaparecido.java  IAvistador.java  Validador.java
src/main/java/edu/utn/proyecto/domain/service/: AuthService.java  AvistadorService.java  AvistamientoService.java  DesaparecidoService.java  ValidacionService.java
src/main/java/edu/utn/proyecto/infrastructure/config/: JacksonConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/edu/utn/proyecto/infrastructure/normalize/: GeometryNormalizer.java
src/main/java/edu/utn/proyecto/security/: JwtCookieFilter.java  JwtVerifier.java  SecurityConfig.java  TokenService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/: app-auth.js  app-v11.js  index.html  script.js  style.css
src/main/resources/static/css/: forms.css  header.css  login.css  modular.css  navigation.css
src/main/resources/static/js/: app-auth.js  app.js
src/main/resources/static/js/config/: constants.js  state.js
src/main/resources/static/js/config/filter/: constants.js
src/main/resources/static/js/features/desaparecidos-list/: DesaparecidosList.js
src/main/resources/static/js/features/desaparecidosList/: DesaparecidosList.js
src/main/resources/static/js/services/: AuthService.js  AvistadorService.js  AvistamientoService.js  DesaparecidoService.js
src/main/resources/static/js/setup/: event-handlers.js
src/main/resources/static/js/ui/: MapFilters.js  MapManager.js  Navigation.js
src/main/resources/static/js/ui/forms/: AvistadorForm.js  AvistamientoForm.js  DesaparecidoForm.js  LoginForm.js
src/main/resources/static/js/utils/: colors.js  dom.js  errors.js  fetch.js  form-helpers.js  table-helpers.js  templates.js  validators.js
src/test/java/com/example/Proyecto/PPS/: ApplicationTests.java
src/test/java/edu/utn/proyecto/applicacion/mappers/: AvistadorMapperTest.java  AvistamientoMapperTest.java  DesaparecidoMapperTest.java  LoginMapperTest.java  TokenMapperTest.java
src/test/java/edu/utn/proyecto/common/exception/: DomainExceptionTest.java
src/test/java/edu/utn/proyecto/common/normalize/: DateTimeNormalizerTest.java  DniNormalizerTest.java  TextNormalizerTest.java  UrlNormalizerTest.java
src/test/java/edu/utn/proyecto/domain/service/: AuthServiceTest.java  AvistadorServiceTest.java  AvistamientoServiceTest.java  DesaparecidoServiceTest.java
src/test/java/edu/utn/proyecto/infrastructure/normalize/: GeometryNormalizerTest.java
src/test/java/edu/utn/proyecto/security/: JwtCookieFilterTest.java  JwtVerifierTest.java  TokenServiceTest.java
src/test/js/: app-auth.test.js  app.test.js
src/test/js/config/: state.test.js
src/test/js/feauters/desaparecidoList/: DesaparecidosList.test.js
src/test/js/helpers/: http.js  leafletmock.js
src/test/js/services/: auth.service.test.js  avistador.service.test.js  avistamiento.service.test.js  desaparecido.service.test.js
src/test/js/ui/: mapfilters.test.js  mapmanager.test.js  navigation.test.js
src/test/js/utils/: errors.test.js  fetch.test.js
(+135 files in other folders)
