events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://find-me-production.up.railway.app/api/;
            proxy_ssl_server_name on;
            proxy_set_header Host find-me-production.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}